{
  "atomType": "Molecule",
  "name": "RouterTable",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.0990950226244344,
      "y": 0.28541666666666665,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.25,
          "currentEquation": "6.25"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2072398190045249,
      "y": 0.13125,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 193,
          "currentEquation": "386/2"
        },
        {
          "name": "yDist",
          "ioValue": 186,
          "currentEquation": "372/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2855203619909502,
      "y": 0.425,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -182.5,
          "currentEquation": "-365/2"
        },
        {
          "name": "yDist",
          "ioValue": -185.5,
          "currentEquation": "-371/2"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2515837104072398,
      "y": 0.26875,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 182.5,
          "currentEquation": "365/2"
        },
        {
          "name": "yDist",
          "ioValue": -186,
          "currentEquation": "-372/2"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3226244343891403,
      "y": 0.5666666666666667,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -193,
          "currentEquation": "-386/2"
        },
        {
          "name": "yDist",
          "ioValue": 185.5,
          "currentEquation": "371/2"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.41855203619909503,
      "y": 0.23750000000000002,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-3.125-193-186-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-3.125-182.5--186-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-3.125--182.5--185.5-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-3.125--193-185.5-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.1009049773755656,
      "y": 0.73125,
      "uniqueID": "id-38",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 600,
          "currentEquation": "600"
        },
        {
          "name": "y length",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.20090497737556562,
      "y": 0.73125,
      "uniqueID": "id-42",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.48506787330316736,
      "y": 0.5125000000000001,
      "uniqueID": "id-48",
      "ioValues": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-13"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-19"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-25"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "id-7",
      "ap2ID": "id-31"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "id-13",
      "ap2ID": "id-31"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "id-19",
      "ap2ID": "id-31"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "id-25",
      "ap2ID": "id-31"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "id-31",
      "ap2ID": "id-48"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-38",
      "ap2ID": "id-42"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "id-42",
      "ap2ID": "id-48"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}