{
  "atomType": "Molecule",
  "name": "RouterTable",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.08461538461538462,
      "y": 0.6416666666666666,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.25,
          "currentEquation": "6.25"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.23031674208144798,
      "y": 0.30624999999999997,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 193,
          "currentEquation": "193"
        },
        {
          "name": "yDist",
          "ioValue": 186,
          "currentEquation": "186"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3058823529411765,
      "y": 0.5875,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -182.5,
          "currentEquation": "-365/2"
        },
        {
          "name": "yDist",
          "ioValue": -185.5,
          "currentEquation": "-371/2"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.27601809954751133,
      "y": 0.44166666666666665,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 182.5,
          "currentEquation": "365/2"
        },
        {
          "name": "yDist",
          "ioValue": -186,
          "currentEquation": "-372/2"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3434389140271493,
      "y": 0.7354166666666666,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -193,
          "currentEquation": "-386/2"
        },
        {
          "name": "yDist",
          "ioValue": 185.5,
          "currentEquation": "371/2"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.41855203619909503,
      "y": 0.23750000000000002,
      "uniqueID": "id-31",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-3.125-193-186-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-3.125-182.5--186-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-3.125--182.5--185.5-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-circle-3.125--193-185.5-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "move-rectangle-25-180-190-27.5-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": "circle-37.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.09140271493212669,
      "y": 0.8958333333333334,
      "uniqueID": "id-38",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 600,
          "currentEquation": "600"
        },
        {
          "name": "y length",
          "ioValue": 420,
          "currentEquation": "420"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2,
      "y": 0.8999999999999999,
      "uniqueID": "id-42",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.5054298642533936,
      "y": 0.9125000000000001,
      "uniqueID": "id-48",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.0760180995475113,
      "y": 0.18958333333333333,
      "uniqueID": "id-52",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 25,
          "currentEquation": "25"
        },
        {
          "name": "y length",
          "ioValue": 180,
          "currentEquation": "180"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.1760180995475113,
      "y": 0.18958333333333333,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 190,
          "currentEquation": "190"
        },
        {
          "name": "yDist",
          "ioValue": 27.5,
          "currentEquation": "27.5"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.6624434389140271,
      "y": 0.4041666666666667,
      "uniqueID": "id-63",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "RouterTable"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "RouterTable"
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5918552036199095,
      "y": 0.8375,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.29638009049773756,
      "y": 0.11041666666666666,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 75,
          "currentEquation": "75"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.7343891402714933,
      "y": 0.9166666666666667,
      "uniqueID": "id-76",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6,
          "currentEquation": "6"
        },
        {
          "name": "Passes",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "RouterTable"
        }
      ],
      "partName": "RouterTable",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-13"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-19"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-25"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "id-7",
      "ap2ID": "id-31"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "id-13",
      "ap2ID": "id-31"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "id-19",
      "ap2ID": "id-31"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "id-25",
      "ap2ID": "id-31"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "id-31",
      "ap2ID": "id-48"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-38",
      "ap2ID": "id-42"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "id-42",
      "ap2ID": "id-48"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-48",
      "ap2ID": "id-68"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-52",
      "ap2ID": "id-56"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 5",
      "ap1ID": "id-56",
      "ap2ID": "id-31"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-63"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-2"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-76"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 6",
      "ap1ID": "id-72",
      "ap2ID": "id-31"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}