{
  "atomType": "Molecule",
  "name": "RouterTable",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.0990950226244344,
      "y": 0.28541666666666665,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.25,
          "currentEquation": "6.25"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2072398190045249,
      "y": 0.13125,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 193,
          "currentEquation": "386/2"
        },
        {
          "name": "yDist",
          "ioValue": 186,
          "currentEquation": "372/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.216289592760181,
      "y": 0.5458333333333334,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2099547511312217,
      "y": 0.3416666666666667,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 182.5,
          "currentEquation": "365/2"
        },
        {
          "name": "yDist",
          "ioValue": 186,
          "currentEquation": "372/2"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.21493212669683256,
      "y": 0.7354166666666666,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-13"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-19"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-25"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}